{
  "name": "swiss-parcs-ims",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:compose:up": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:compose:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:compose:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "dev:compose:reset": "docker-compose -f docker-compose.dev.yml down -v",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation payload migrate && cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create && next lint --fix",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "generate:types": "payload generate:types",
    "standalone-script": "tsx ./src/scripts/standalone-script.ts",
    "up": "yarn upgrade-interactive",
    "self-update": "yarn set version latest && yarn"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@boomworks/payload-plugin-author-fields": "^1.1.9",
    "@payload-enchants/better-localized-fields": "^1.2.0-pre.0",
    "@payload-enchants/docs-reorder": "^1.2.0-pre.0",
    "@payload-enchants/translator": "^1.2.0-pre.0",
    "@payloadcms/db-postgres": "3.0.0-beta.54",
    "@payloadcms/email-nodemailer": "3.0.0-beta.54",
    "@payloadcms/next": "3.0.0-beta.54",
    "@payloadcms/plugin-nested-docs": "3.0.0-beta.54",
    "@payloadcms/richtext-lexical": "3.0.0-beta.54",
    "@payloadcms/richtext-slate": "3.0.0-beta.54",
    "@payloadcms/storage-s3": "3.0.0-beta.54",
    "@payloadcms/ui": "3.0.0-beta.54",
    "babel-plugin-react-compiler": "^0.0.0-experimental-592953e-20240517",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.8",
    "drizzle-orm": "^0.30.10",
    "flatley": "^5.2.0",
    "graphql": "^16.8.1",
    "ky": "^1.3.0",
    "lodash-es": "^4.17.21",
    "next": "15.0.0-rc.0",
    "nodemailer": "^6.9.14",
    "payload": "3.0.0-beta.54",
    "react": "19.0.0-rc.0",
    "react-dom": "19.0.0-rc.0",
    "react-i18next": "^14.1.2",
    "react-router-dom": "5.3.4",
    "sharp": "0.32.6",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@swc/core": "1.5.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.8",
    "@types/nodemailer": "^6.4.15",
    "@types/prettier": "^3.0.0",
    "@types/react": "npm:types-react@19.0.0-beta.2",
    "@types/react-dom": "npm:types-react-dom@19.0.0-beta.2",
    "@types/react-router-dom": "5",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-beta.2",
    "@types/react-dom": "npm:types-react-dom@19.0.0-beta.2"
  },
  "packageManager": "yarn@4.2.2"
}
